{
  "name": "patterns",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start:abstract-factory": "npx tsc src/creational/abstract-factory.ts && node src/creational/abstract-factory.js",
    "start:prototype": "npx tsc src/creational/prototype.ts  && node src/creational/prototype.js",
    "start:builder": "npx tsc src/creational/builder.ts  && node src/creational/builder.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
